<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-4V-pma">
                                <rect key="frame" x="171" y="487" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-J2-CaS">
                                <rect key="frame" x="159" y="547" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submint"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-s1-Xh8">
                                <rect key="frame" x="163" y="607" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-Au-rX4">
                                <rect key="frame" x="32" y="30" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t6q-El-p3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-ni-jrC">
                                <rect key="frame" x="32" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="74a-sT-AtN"/>
                                    <constraint firstAttribute="width" constant="100" id="H5Y-9S-igQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-4w-ejG">
                                <rect key="frame" x="243" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FgD-Zv-ckI"/>
                                    <constraint firstAttribute="width" constant="100" id="NJa-yJ-b1k"/>
                                    <constraint firstAttribute="height" constant="100" id="cyb-Js-2jQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rhq-gK-m33"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-PW-byf">
                                <rect key="frame" x="32" y="230" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H4S-nM-LiC"/>
                                    <constraint firstAttribute="width" constant="100" id="aHp-t7-xaX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-Ni-OAX">
                                <rect key="frame" x="243" y="230" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0hT-bU-OnN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5lw-b2-gZd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dOz-4V-5x2"/>
                                    <constraint firstAttribute="width" constant="100" id="rvI-cO-9ql"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Z2-Au-rX4" secondAttribute="trailing" constant="16" id="9Az-9B-A8i"/>
                            <constraint firstItem="Q5T-PW-byf" firstAttribute="top" secondItem="zAC-ni-jrC" secondAttribute="bottom" constant="30" id="JhZ-ed-6L0"/>
                            <constraint firstItem="1Z2-Au-rX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Pi1-ha-LDy"/>
                            <constraint firstItem="zAC-ni-jrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="QgC-jU-taa"/>
                            <constraint firstItem="zAC-ni-jrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="UT0-KT-GPP"/>
                            <constraint firstItem="zAC-ni-jrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="XgU-HE-63f"/>
                            <constraint firstItem="jNW-Ni-OAX" firstAttribute="top" secondItem="eh2-4w-ejG" secondAttribute="bottom" constant="30" id="Ydc-oA-fmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh2-4w-ejG" secondAttribute="trailing" constant="16" id="dmW-EZ-5HD"/>
                            <constraint firstItem="zAC-ni-jrC" firstAttribute="leading" secondItem="1Z2-Au-rX4" secondAttribute="leading" id="jjK-lX-TML"/>
                            <constraint firstItem="1Z2-Au-rX4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="koG-O2-wBE"/>
                            <constraint firstItem="Q5T-PW-byf" firstAttribute="leading" secondItem="zAC-ni-jrC" secondAttribute="leading" id="mij-7Q-cgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNW-Ni-OAX" secondAttribute="trailing" constant="16" id="ocB-ih-ctJ"/>
                            <constraint firstItem="zAC-ni-jrC" firstAttribute="top" secondItem="1Z2-Au-rX4" secondAttribute="bottom" constant="30" id="pCt-E0-bBJ"/>
                            <constraint firstItem="Q5T-PW-byf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="sIW-Dm-cH1"/>
                            <constraint firstItem="eh2-4w-ejG" firstAttribute="top" secondItem="1Z2-Au-rX4" secondAttribute="bottom" constant="30" id="wHR-bn-MNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FourthImage" destination="jNW-Ni-OAX" id="7az-1a-7lK"/>
                        <outlet property="StartBtn" destination="SHJ-4V-pma" id="PZ3-kj-GxK"/>
                        <outlet property="SubmitBtn" destination="Mof-J2-CaS" id="gKM-e3-uQd"/>
                        <outlet property="firstImage" destination="zAC-ni-jrC" id="uex-GU-zQH"/>
                        <outlet property="fourthImage" destination="jNW-Ni-OAX" id="fWJ-6v-iFg"/>
                        <outlet property="restartBtn" destination="H2m-s1-Xh8" id="WLA-IC-nKJ"/>
                        <outlet property="secondImage" destination="eh2-4w-ejG" id="Yjs-Xc-o7P"/>
                        <outlet property="startBtn" destination="SHJ-4V-pma" id="Niu-JX-JTz"/>
                        <outlet property="submitBtn" destination="Mof-J2-CaS" id="SNa-JS-MOL"/>
                        <outlet property="thirdImage" destination="Q5T-PW-byf" id="yFa-sh-uQZ"/>
                        <outlet property="titleLabel" destination="1Z2-Au-rX4" id="MOG-bz-9XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
